annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=SistemaMercados
application.vendor=Marcelo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemaMercados.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-email-1.5.jar=C:\\Users\\T-Gamer\\Desktop\\BibliotecasJava\\commons-email-1.5.jar
file.reference.commons-email-1.5.jar-1=C:\\Users\\Marcelo\\Desktop\\commons-email-1.5.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Marcelo\\Desktop\\Bibliotecas Java\\itextpdf-5.5.9.jar
file.reference.javax.mail-api-1.6.2.jar=C:\\Users\\T-Gamer\\Desktop\\BibliotecasJava\\javax.mail-api-1.6.2.jar
file.reference.javax.mail-api-1.6.2.jar-1=C:\\Users\\Marcelo\\Desktop\\javax.mail-api-1.6.2.jar
file.reference.javax.mail.jar=C:\\Users\\T-Gamer\\Desktop\\BibliotecasJava\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\Marcelo\\Desktop\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Marcelo\\Desktop\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Marcelo\\Documents\\NetBeansProjects\\Amalfi\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\T-Gamer\\Desktop\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=dist\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23__1_.jar=C:\\Users\\Marcelo\\Desktop\\jcommon-1.0.23 (1).jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Marcelo\\Desktop\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=dist\\lib\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.21.jar=dist\\lib\\mysql-connector-java-8.0.21.jar
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\Marcelo\\Desktop\\mysql-connector-java-8.0.22.jar
file.reference.swtgraphics2d.jar=C:\\Users\\Marcelo\\Desktop\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=dist\\lib\\swtgraphics2d.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23__1_.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.21.jar}:\
    ${file.reference.swtgraphics2d.jar-1}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.javax.mail-api-1.6.2.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.commons-email-1.5.jar-1}:\
    ${file.reference.javax.mail-api-1.6.2.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.itextpdf-5.5.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=true
jnlp.signing=generated
jnlp.signing.alias=Sitmraos
jnlp.signing.keystore=
main.class=sistemamercados.SistemaMercados
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Application-Library-Allowable-Codebase que identifica os locais onde se espera que o RIA assinado seja encontrado.
manifest.custom.application.library.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Caller-Allowable-Codebase que identifica os dom\u00ednios dos quais o c\u00f3digo JavaScript pode fazer chamadas para o RIA sem avisos de seguran\u00e7a.
manifest.custom.caller.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto da Base de c\u00f3digo; use para impedir que RIAs sejam adaptados
manifest.custom.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto de Permiss\u00f5es (valores suportados: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
